[tile]
exampletile=Example Tile

[object]
exampleobject=Example Object
acn_crusher=Crusher
acn_packager=Packager
acn_scorcher=Scorcher

[item]
exampleitem=Example Item
examplesword=Example Sword
examplestaff=Example Staff

acn_copper_dust=Copper Dust
acn_iron_dust=Iron Dust
acn_gold_dust=Gold Dust
acn_runestone_paste=Runestone Paste
acn_ivy_paste=Ivy Paste

acn_copper_dust_package=Copper Dust Package
acn_iron_dust_package=Iron Dust Package
acn_gold_dust_package=Gold Dust Package
acn_ivy_paste_package=Ivy Paste Package

acn_frostshard_cluster=Frost Shard Cluster
acn_quartz_cluster=Quartz Cluster

acn_runed_steel=Runesteel
acn_charloag=Charloag

acn_propick=Propick

acn_ore_pouch=Ore Pouch

acn_drill_bullet=Drill Bullet
acn_midas_bullet=Midas Bullet

[itemtooltip]
examplestafftip=Shoots a homing, piercing projectile
propick_tip=Allow you to find extra goodies in ore!
midasammo_tip=Makes mobs drop gold on hit!
drillammo_tip=Damages Objects\nScales with both ranged and tool damage modifiers!

cluster_tip=Crush in a crusher for more goodies!
orepouch_tip=Stores ores, gems and dusts
storedores=Stord ores: <amount>

charrable_tip=Charrable in a scorcher

crusher_tip=Smashes items down into finer bits
packager_tip=Packages material into containers
scorcher_tip=Scorches logs and dust packages

[mob]

[buff]


[itemcategory]
acn_dusts=Dusts
acn_clusters=Clusters
acn_packages=Clusters

[acn_modifiers]
damage=Damage: <amount>
damage_multi=<amount> damage
object_damage_fract=Object Damage: %<amount>
pierce=Pierce: <amount>
speed=Speed: <amount>